{
  "name": "easy-function",
  "title": "easy-function",
  "version": "0.0.3",
  "description": "简单、实用的javascript方法",
  "author": {
    "name": "haomingyang",
    "url": "https://github.com/haochn"
  },
  "license": "MIT",
  "keywords": [
    "function"
  ],
  "main": "release/easy-function.js",
  "module": "release/easy-function.esm.js",
  "browser": "release/easy-function.umd.js",
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/haochn/easy-function"
    }
  ],
  "scripts": {
    "test": "node --inspect test/index.js",
    "build": "rollup -c",
    "release": "babel src/index.js --out-file release/easy-function.js",
    "example": "http-server -p 8888 -d false -o /example/index.html"
  },
  "devDependencies": {
    "@babel/core": "^7.24.1",
    "@babel/preset-env": "^7.24.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "eslint": "^6.8.0",
    "http-server": "^0.12.1",
    "rollup": "^2.78.0"
  }
}
